<!DOCTYPE html>
<html>
<head>
	<title>	Resume </title>
</head>
<body>
	<center> 
		<h1 style = "color: red;"> RESUME</h1> </center>
	<center><h1 style="color: blue;"> <u>
	P.Sai Uttej</u></h1> 
	</center>
<b>Objective: </b>
<object>To work in an organization which helps to explore and an environment to grow.</object>
<style>
	table,th,td{
		background-color: #f1f1c1; 
	}
</style>
	<table border="2">
		<tr>
			<th>Sl.no:</th>
			<th>Educational Qualifications</th>
		</tr>
		<tr><td>1.</td>
			<td>Btech</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Masters in AI</td>
		</tr>
	</table>
	<br>
	<table border="2">
		<tr>
			<th>Sl.no:</th>
			<th>Hobbies :</th>
		</tr>
		<tr><td>1.</td>
			<td>Reading Books</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Playing Badminton</td>
		</tr>
	</table>
	<br>
	<table border="2">
		<tr>
			<th>Sl.no</th>
			<th>Personal Details :</th>
		</tr>
		<tr><td>Father Name:</td>
			<td>Santosh</td>
		</tr>
		<tr>
			<td>Address : </td>
			<td>Nizamabad</td>
		</tr>
		<tr>
			<td>Email id :</td>
			<td>psaiuttej@gmail.com</td>
		</tr>
	</table>
<br>
<b>Singnature : 19BCE7163</b>
</body>
</html>>