<!DOCTYPE html>
<html>
<head>
	<title>	Resume </title>
</head>
<body>
	<center> 
		<h1 style = "color: red;"> RESUME</h1> </center>
	<center><h1 style="color: blue;"> <u>
	P.Sai Uttej 19BCE7163</u></h1> 
	</center>
<b>Objective: </b>
<object>To work in an organization which helps to explore and an environment to grow.</object>
<ol>
	<li><a style ="color: red;"> Educational Qualifications :</a><br>
		<ul><li>a.Btech</li>
			<li>b.Masters in AI</li></ul>
	</li>
	<li><a style ="color: red;"> Hobbies :</a>   <br>
		<ul><li>a.Reading Books</li>
			<li>b.Playing Badminton</li></ul>
	</li>
<li><a style ="color: red;"> Personal Details  : </a><br>
	<ul><li>Father Name:Santosh</li>
			<li>Address : Nizamabad</li>
			<li>Email-id :psaiuttej@gmail.com</li></ul>
	</li>
</ol><br>
<b>Singnature :19BCE7163</b>
</body>
</html>>