html>
<head>
<title> DETAILS</title>
</head>
<body>
<h1 align = "center">Form </h1>
<form action-"empty" method= "get" align=”center”>
Username: <input type="text" name="Username"><br><br>
Password: <input type ="Password"><br><br>
Confirm Password:<input type="Password"><br><br>
Phone Number: <input type="text" name="Phone"><br><br>
e-mail:<input type="email"><br><br>
<input type = "Submit" value="Submit data"><br><br>
<input type="Reset" value="Reset data">
</body>
</html>
