<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="av.css">
  </head>
  <body>
    <div id="table" >
 
    </div>
    <script>
      function getSkills() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var jsonObj = JSON.parse(xhttp.responseText);
 
            var table = document.createElement("table");
            table.setAttribute("class", "COURSE_NAME");
            var header= ["COURSE_NAME", "COURSE_CODE"];
            var tr = document.createElement("tr");
            for (var i = 0; i < header.length; i++) {
              var th = document.createElement("th");
              th.appendChild(document.createTextNode(header[i]));
              tr.appendChild(th);
            }
            table.appendChild(tr);
            var tr, td;
            let student = '';
            for (var i=0;i<5;i++) {
              tr = document.createElement("tr");
              td1 = document.createElement("td");
              td2 = document.createElement("td");
              col1 = jsonObj.COURSE_NAME[i];
              col2 = jsonObj.COURSE_CODE[i];
              
              td1.append(col1)
              td2.append(col2)
              tr.appendChild(td1)
              tr.appendChild(td2)
              table.appendChild(tr);
            }
            document.getElementById('table').appendChild(table);
          }
        };
        xhttp.open("GET", "data.json", true);
        xhttp.send();
      }
      getSkills();
    </script>
  </body>
</html>