<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>
<form>
	<fieldset>

	
	<H1>FORMS</H1>
	<B>USERNAME:<INPUT TYPE = "TEXT" NAME="Usname" MAXLENGTH="10"> </B><BR>
	
	<b>PASSWORD:<INPUT TYPE = "PASSWORD" NAME="PASSWORD"></b><BR>
	<br></b><font color="blue">GENDER</font><br>
	<br><B>MALE<INPUT TYPE = "RADIO" NAME="GENDER"></B><br>
	<B>FEMALE<INPUT TYPE = "RADIO" NAME="GENDER"></B><br>
	<B>OTHER<INPUT TYPE = "RADIO" NAME="GENDER"></B><br>
	<br><b><font color="red">ENTER THE COMMENTS</font></b><BR>
	<textarea rows="4" cols="50" name="comment" form="usrform">Enter comments here...</textarea><BR>
	<BR><H2><font color="blue">SUBJECTS :</font></H2>
	<B>Problem Solving Using Java<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
	<B>Data Structures Using Java<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
	<B>Object Oriented Programming Using Java<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
	<B>Discrete Mathematics<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
	</fieldset>
</form>
</body>
</html>