<!DOCTYPE html>
<html>
<head>
	<title>InlineForms</title>
</head>
<body>
<form>
	<H1 style="font-style: italic;color: rgb(49, 0, 128);">Sign In</H1>
	<B>USERNAME:<INPUT TYPE = "TEXT" NAME="Usname" MAXLENGTH="10"> </B><BR>
	<b>PASSWORD:<INPUT TYPE = "PASSWORD" NAME="PASSWORD"></b><BR>
	<br><h3 style="font-size :20pt;color: red;font-weight:bold;font-style: italic; ">Gender</h3>
	<B>MALE<INPUT TYPE = "RADIO" NAME="GENDER"></B><br>
	<B>FEMALE<INPUT TYPE = "RADIO" NAME="GENDER"></B><br>
	<B>OTHER<INPUT TYPE = "RADIO" NAME="GENDER"></B><br>


	<br><b style="font-size :20pt;color:orange;font-weight:bold;font-style: italic;">ENTER THE COMMENTS</b><BR>
	<textarea rows="4" cols="50" name="comment" form="usrform">Enter comments here...</textarea><BR>

	<BR><H2 style="font-size :20pt;color:maroon ;font-weight:bold;font-style: italic;">SUBJECTS : </H2>
	<B>Problem Solving Using Java<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
	<B>Data Structures Using Java<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
	<B>Object Oriented Programming Using Java<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
	<B>Discrete Mathematics<INPUT TYPE="CHECKBOX" NAME="SUBJECTS"></B><br>
</form>
</body>
</html>